<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_alarms"
        android:icon="@drawable/ic_alarm"
        android:title="闹钟" />
    <item
        android:id="@+id/nav_sleep"
        android:icon="@drawable/ic_sleep"
        android:title="睡眠" />
    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/ic_stopwatch"
        android:title="秒表" />
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="计时" />
</menu>
